protos/user_service/user_service.proto

syntax = "proto3";

package user_service;
option go_package = "github.com/XT4RM1NATOR/PostsProject/user_service";
import "google/protobuf/empty.proto";

service UserService {
  rpc CreateUser(CreateUserRequest) returns (CreateUserResponse);
  rpc GetUserById(GetUserByIdRequest) returns (UserResponse);
  rpc GetUsers(google.protobuf.Empty) returns (UsersResponse);
  rpc UpdateUser(UpdateUserRequest) returns (google.protobuf.Empty);
  rpc DeleteUser(DeleteUserRequest) returns (google.protobuf.Empty);
  rpc GetByProperty(GetByPropertyRequest) returns (GetByPropertyResponse);
}

enum Roles {
  user = 0;
  admin = 1;
}

message CreateUserRequest {
  string username = 1;
  string password = 2;
  Roles role = 3;
}

message CreateUserResponse {
  int32 id = 1;
  Roles role = 2;
}

message GetUserByIdRequest {
  int32 id = 1;
}

message UserResponse {
  int32 id = 1;
  string username = 2;
  Roles role = 3;
}

message UsersResponse {
  repeated UserResponse users = 1;
}

message UpdateUserRequest {
  int32 id = 1;
  string username = 2;
  string password = 3;
  Roles role = 4;
}

message DeleteUserRequest {
  int32 id = 1;
}

message GetByPropertyRequest {
  string username = 1;
  string password_hash = 2;
}

message GetByPropertyResponse {
  int32 id = 1;
  Roles role = 2;
}
